<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="example05" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soc-L0-ar0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-6P-nNY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="4PN-D4-Lqy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9KL-6P-nNY" secondAttribute="bottom" id="FeR-2k-MSG"/>
                                    <constraint firstAttribute="trailing" secondItem="9KL-6P-nNY" secondAttribute="trailing" id="Jie-45-GTi"/>
                                    <constraint firstItem="9KL-6P-nNY" firstAttribute="top" secondItem="Soc-L0-ar0" secondAttribute="top" id="RPl-Pm-rpZ"/>
                                    <constraint firstItem="9KL-6P-nNY" firstAttribute="leading" secondItem="Soc-L0-ar0" secondAttribute="leading" id="ZtZ-kP-Uce"/>
                                    <constraint firstAttribute="centerX" secondItem="9KL-6P-nNY" secondAttribute="centerX" id="sv3-yd-gJk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Soc-L0-ar0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="4Zw-qY-SXt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Soc-L0-ar0" secondAttribute="trailing" constant="-16" id="AcA-XI-lEN"/>
                            <constraint firstItem="Soc-L0-ar0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="bsf-WF-aUJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Soc-L0-ar0" secondAttribute="bottom" id="ssu-up-CEb"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="containerView" destination="9KL-6P-nNY" id="B0C-sa-nVq"/>
                        <outlet property="containerViewHeight" destination="4PN-D4-Lqy" id="R4i-m5-aiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
